import re

def word_counter(text_input):
    cleaned_text = text_input.lower()
    
    cleaned_text =re.sub(r'[^\w\s]', '', cleaned_text)
    
    words = cleaned_text.split()
    
    word_counts = {}
    
    for word in words:
        if word in word_counts:
            word_counts[word] += 1
        else:
            word_counts[word] = 1
            
    print("\n..........The Words are Counted.........")
        
    for word, count in word_counts.items():
        print(f"{word} : {count}")
        
    total_words = len(words)
    print(f"\nTotal Number of Words : {total_words} ")
        
        
if __name__ == '__main__':
    
    print("\n .....Welcome To Word Counter.....")
    
    user_input = input("\nEnter a text to count the words: ")
    word_counter(user_input)